fn main() {
    -1;
    1 + 1;
    1 - 1;
    1 * 1;
    1 / 1;
    1 * 1 + 1;
    1 / 1 - 1;
    1 & 1;
    1 | 1;
    1 & 1 | 1;
    1 << 8;
    i >> 8;
    1 << 8 >> 8;
    1 * 1;
    (1 * 1 + 1 + 1f64 as i32 / 1) -1;
    1 * 1 / 1 + 1 - 1 & 1 | 1 >> 1 << 1;
    ((((((((1 * 1) / 1) + 1) - 1) & 1) | 1) >> 1) << 1);
    1 < 1;
    1 > 1;
    1 <= 1;
    1 >= 1;
    1 == 1;
    1 != 1;
    true && false;
    true || false;
    true && false || true;
    1 < 1 && 1 == 1;
    1 < 1 || 1 > 1 || 1 == 1;
    1 + 1 >= 2 || 3 * 1 / 2 << 1 >= 0;
}