struct Test {}

impl
Test
{
    const const_variable: i32 = 3i32;
    static static_variable: f64 = 0.2345;
    
    fn function() {}
    fn function2(a: i32) -> i64 {
        return a as i64;
    }
    
    fn method_const(*self) {}
    fn method_mut(*mut self) {
    
    }
    
    fn method_const_args(*self, a: i32) -> i64 {
        *self;
        
        return a as i64;
    }
    
    fn method_const_args(*mut self, a: i32, b: *i32) -> i64 {
        *self;
        
        return (a as i64) * (*b as i64);
    }
}
